# KotlinMatrix

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appalchemist/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dudelinearalgebra/: build.gradle
dudelinearalgebra/src/main/: AndroidManifest.xml
dudelinearalgebra/src/main/java/com/dudesolutions/dudelinearalgebra/: Matrix.kt  Matrix3.kt  Matrix4.kt  Vector.kt  Vector2.kt  Vector3.kt  Vector4.kt
dudelinearalgebra/src/main/res/values/: strings.xml
dudelinearalgebra/src/test/java/com/dudesolutions/dudelinearalgebra/: MatrixUnitTests.kt  VectorUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
linearalgebra/: build.gradle
linearalgebra/src/androidTest/java/com/nalbertson/linearalgebra/: ExampleInstrumentedTest.kt
linearalgebra/src/main/: AndroidManifest.xml
linearalgebra/src/main/java/com/nalbertson/linearalgebra/: Matrix.kt  Matrix3.kt  Matrix4.kt  Vector.kt  Vector2.kt  Vector3.kt  Vector4.kt
linearalgebra/src/test/java/com/nalbertson/linearalgebra/: MatrixUnitTests.kt
